#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('tests/test_accumulator.py'): {98L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('file:C:/Program Files (x86)/Wing IDE 6.0/src/testing/runners/run_unittests_xml.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JWpw67Pe91K5VDDHV6CL8nCTFg'\
        'IRO6wG',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        20)],
                                 'top-node': (2,
        6)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('cmdfilebuilder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('cmdfilebuilder.py'),
                      'Cmdfilebuilder')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'response')]},
        loc('tests/test_cmdfilebuilder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('tests/test_cmdfilebuilder.py'),
                             'TestCmdfilebuilder')]],
        'top-node': [('class def',
                      loc('tests/test_cmdfilebuilder.py'),
                      'TestCmdfilebuilder')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'030 20 07 27 31 22',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_cmdfilebuilder.py'),
                                       loc('tests/test_slot.py'),
                                       loc('tests/test_accumulator.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         4),
        (1,
         0,
         4,
         0)],
                                      'selected-nodes': [(1,
        0,
        4,
        0,
        2)],
                                      'top-node': (1,
        0,
        4,
        0,
        0)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files (x86)/Wing IDE 6.0/src/testing/runners/run_unittests_xml.py': ['p'\
        'rint(result)\n',
        'result\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/context.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 160L,
         'selection_end': 160L,
         'selection_start': 160L,
         'zoom': 0L},
        1529084390.579],
        [loc('file:C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.fail',
                             667)],
          'first-line': 642L,
          'folded-linenos': [],
          'sel-line': 667L,
          'sel-line-start': 24767L,
          'selection_end': 24779L,
          'selection_start': 24775L,
          'zoom': 0L},
         1529084509.077],
        [loc('accumulator.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529084520.831],
        [loc('tests/test_accumulator.py'),
         {'attrib-starts': [('TestAccumulator',
                             11),
                            ('TestAccumulator.test_get_filelist',
                             108)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 4903L,
          'selection_end': 4903L,
          'selection_start': 4903L,
          'zoom': 0L},
         1529084688.646],
        [loc('file:C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.fail',
                             667)],
          'first-line': 642L,
          'folded-linenos': [],
          'sel-line': 669L,
          'sel-line-start': 24855L,
          'selection_end': 24855L,
          'selection_start': 24855L,
          'zoom': 0L},
         1529084695.098],
        [loc('tests/test_accumulator.py'),
         {'attrib-starts': [('TestAccumulator',
                             11),
                            ('TestAccumulator.test_get_filelist',
                             108)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 4903L,
          'selection_end': 4903L,
          'selection_start': 4903L,
          'zoom': 0L},
         1529084716.001],
        [loc('file:C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.fail',
                             667)],
          'first-line': 642L,
          'folded-linenos': [],
          'sel-line': 669L,
          'sel-line-start': 24855L,
          'selection_end': 24855L,
          'selection_start': 24855L,
          'zoom': 0L},
         1529084716.582],
        [loc('tests/test_accumulator.py'),
         {'attrib-starts': [('TestAccumulator',
                             11),
                            ('TestAccumulator.test_get_filelist',
                             108)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 4827L,
          'selection_end': 4850L,
          'selection_start': 4850L,
          'zoom': 0L},
         1529084796.683],
        [loc('file:C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.fail',
                             667)],
          'first-line': 642L,
          'folded-linenos': [],
          'sel-line': 669L,
          'sel-line-start': 24855L,
          'selection_end': 24855L,
          'selection_start': 24855L,
          'zoom': 0L},
         1529084797.381],
        [loc('tests/test_accumulator.py'),
         {'attrib-starts': [('TestAccumulator',
                             11),
                            ('TestAccumulator.test_get_lines',
                             65)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 2883L,
          'selection_end': 2883L,
          'selection_start': 2883L,
          'zoom': 0L},
         1529084864.544],
        [loc('file:C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/Lib/contextlib.py'),
         {'attrib-starts': [('_GeneratorContextManager',
                             55),
                            ('_GeneratorContextManager.__exit__',
                             84)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2931L,
          'selection_end': 2931L,
          'selection_start': 2931L,
          'zoom': 0L},
         1529084868.472],
        [loc('file:C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.fail',
                             667)],
          'first-line': 642L,
          'folded-linenos': [],
          'sel-line': 669L,
          'sel-line-start': 24855L,
          'selection_end': 24855L,
          'selection_start': 24855L,
          'zoom': 0L},
         1529084903.366],
        [loc('tests/test_accumulator.py'),
         {'attrib-starts': [('TestAccumulator',
                             11),
                            ('TestAccumulator.test_get_lines',
                             65)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 2980L,
          'selection_end': 2980L,
          'selection_start': 2980L,
          'zoom': 0L},
         1529085011.872],
        [loc('file:C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.run',
                             569)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 605L,
          'sel-line-start': 22439L,
          'selection_end': 22439L,
          'selection_start': 22439L,
          'zoom': 0L},
         1529085041.525],
        [loc('tests/test_accumulator.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 72L,
          'selection_end': 106L,
          'selection_start': 72L,
          'zoom': 0L},
         1529085060.45],
        [loc('tests/test_cmdfilebuilder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 75L,
          'selection_end': 109L,
          'selection_start': 109L,
          'zoom': 0L},
         1529085068.291],
        [loc('tests/test_slot.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 54L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 0L},
         1529085095.319],
        [loc('file:C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.run',
                             569)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 605L,
          'sel-line-start': 22439L,
          'selection_end': 22439L,
          'selection_start': 22439L,
          'zoom': 0L},
         1529085095.333],
        [loc('file:C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             340),
                            ('TestCase.fail',
                             667)],
          'first-line': 648L,
          'folded-linenos': [],
          'sel-line': 669L,
          'sel-line-start': 24855L,
          'selection_end': 24896L,
          'selection_start': 24855L,
          'zoom': 0L},
         1529085104.053],
        [loc('tests/test_cmdfilebuilder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 75L,
          'selection_end': 109L,
          'selection_start': 109L,
          'zoom': 0L},
         1529085104.067]],
        20),
        'current-loc': loc('tests/test_cmdfilebuilder.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('tests/context.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 160L,
                                'selection_end': 160L,
                                'selection_start': 160L,
                                'zoom': 0L}),
                              (loc('accumulator.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('tests/test_accumulator.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 72L,
                                'selection_end': 106L,
                                'selection_start': 72L,
                                'zoom': 0L}),
                              (loc('file:C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/Lib/unittest/case.py'),
                               {'attrib-starts': [('TestCase',
        340),
        ('TestCase.fail',
         667)],
                                'first-line': 648L,
                                'folded-linenos': [],
                                'sel-line': 669L,
                                'sel-line-start': 24855L,
                                'selection_end': 24896L,
                                'selection_start': 24855L,
                                'zoom': 0L}),
                              (loc('tests/test_cmdfilebuilder.py'),
                               {'attrib-starts': [('TestCmdfilebuilder',
        9),
        ('TestCmdfilebuilder.test_gendocs',
         243)],
                                'first-line': 244L,
                                'folded-linenos': [],
                                'sel-line': 262L,
                                'sel-line-start': 10263L,
                                'selection_end': 10284L,
                                'selection_start': 10284L,
                                'zoom': 0L}),
                              (loc('tests/test_slot.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 54L,
                                'selection_end': 88L,
                                'selection_start': 88L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('tests/context.py'),
         loc('accumulator.py'),
         loc('tests/test_accumulator.py'),
         loc('file:C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/Lib/unittest/case.py'),
         loc('tests/test_cmdfilebuilder.py'),
         loc('tests/test_slot.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'tests/context.py',
        u'accumulator.py',
        u'tests/test_accumulator.py',
        u'tests/test_slot.py',
        u'C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/Lib/unittest/case.py',
        u'tests/test_cmdfilebuilder.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (140,
                         84,
                         1559,
                         917)}]}
guimgr.recent-documents = [loc('tests/test_cmdfilebuilder.py'),
                           loc('file:C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/Lib/unittest/case.py'),
                           loc('tests/test_slot.py'),
                           loc('tests/test_accumulator.py'),
                           loc('accumulator.py'),
                           loc('tests/context.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [(u'K:\\Python3_packages\\cmdfilebuilder\\tests\\test_slot.py',
                            [('TestSlot.test_append',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              28),
                             ('TestSlot.test_creation',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              42)]),
                           (u'K:\\Python3_packages\\cmdfilebuilder\\tests\\test_cmdfilebuilder.py',
                            [('TestCmdfilebuilder.test_junk',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              157),
                             ('TestCmdfilebuilder.test_split',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              193),
                             ('TestCmdfilebuilder.test_decode_special',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              137),
                             ('TestCmdfilebuilder.test_encode_special',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              102),
                             ('TestCmdfilebuilder.test_read_the_file',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              45),
                             ('TestCmdfilebuilder.test_intersects',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              220),
                             ('TestCmdfilebuilder.test_id_comment',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              26),
                             ('TestCmdfilebuilder.test_gen_xml',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              229),
                             ('TestCmdfilebuilder.test_extract_numbered_line'\
                              's',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              53),
                             ('TestCmdfilebuilder.test_doit',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              291),
                             ('TestCmdfilebuilder.test_gendocs',
                              1,
                              None,
                              '',
                              ('',
                               "<class 'AssertionError'>",
                               "AssertionError: 'k:\\\\Python3_packages\\\\"\
                               "cmdfilebuilder\\\\tests\\\\md_test_1.txt' !="\
                               " 'K:\\\\Python3_packages\\\\cmdfilebuilder\\"\
                               "\\tests\\\\md_test_1.txt'\n- k:\\Python3_pac"\
                               "kages\\cmdfilebuilder\\tests\\md_test_1.txt"\
                               "\n? ^\n+ K:\\Python3_packages\\cmdfilebuilde"\
                               "r\\tests\\md_test_1.txt\n? ^\n\n",
                               [(u'C:\\Users\\Dan\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\case.py',
                                 'C:\\Users\\Dan\\AppData\\Local\\Programs\\'\
                                 'Python\\Python36-32\\lib\\unittest\\case.p'\
                                 'y',
                                 59,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'C:\\Users\\Dan\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\case.py',
                                 'C:\\Users\\Dan\\AppData\\Local\\Programs\\'\
                                 'Python\\Python36-32\\lib\\unittest\\case.p'\
                                 'y',
                                 605,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'K:\\Python3_packages\\cmdfilebuilder\\tests\\test_cmdfilebuilder.py',
                                 'K:\\Python3_packages\\cmdfilebuilder\\test'\
                                 's\\test_cmdfilebuilder.py',
                                 266,
                                 'test_gendocs',
                                 None,
                                 '            self.assertEqual(a, b)'),
                                (u'C:\\Users\\Dan\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\case.py',
                                 'C:\\Users\\Dan\\AppData\\Local\\Programs\\'\
                                 'Python\\Python36-32\\lib\\unittest\\case.p'\
                                 'y',
                                 829,
                                 'assertEqual',
                                 None,
                                 '        assertion_func(first, second, msg='\
                                 'msg)'),
                                (u'C:\\Users\\Dan\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\case.py',
                                 'C:\\Users\\Dan\\AppData\\Local\\Programs\\'\
                                 'Python\\Python36-32\\lib\\unittest\\case.p'\
                                 'y',
                                 1202,
                                 'assertMultiLineEqual',
                                 None,
                                 '            self.fail(self._formatMessage('\
                                 'msg, standardMsg))'),
                                (u'C:\\Users\\Dan\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\case.py',
                                 'C:\\Users\\Dan\\AppData\\Local\\Programs\\'\
                                 'Python\\Python36-32\\lib\\unittest\\case.p'\
                                 'y',
                                 670,
                                 'fail',
                                 None,
                                 '        raise self.failureException(msg)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1529085080,
                              244),
                             ('TestCmdfilebuilder.test_id_comment_in_file',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              36)]),
                           (u'K:\\Python3_packages\\cmdfilebuilder\\tests\\test_accumulator.py',
                            [('TestAccumulator.test_get_fileset',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              106),
                             ('TestAccumulator.test_add_file',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              145),
                             ('TestAccumulator.test_get_lines',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              66),
                             ('TestAccumulator.test_add_slot',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              27),
                             ('TestAccumulator.test_creation',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              162),
                             ('TestAccumulator.test_get_filelist',
                              0,
                              None,
                              '',
                              None,
                              1529085080,
                              109)])],
                          {})
