001/?--> | ;
002/?--> | ;Detected a RLC_CLUB_DELUXE_II
003/?--> | ; Decoded Commands of a RLC-Club Deluxe II Repeater, Link and Remote Base Controller
004/?--> | ;             Software Version: 2.15
005/?--> | ;    The decoded commands below were generated by the RepeaterCmdReader program written by
006/?--> | ;            Daniel B. Curtis Copyright 2015 - 2018 all rights reserved.
007/?--> | ;
008/?--> | ; RepeaterCmdReader version: 0.6Beta, dated: 2015/08/30
009/?--> | ;
010/?--> | ;  file created on: 2018-03-06 @ 08:34:48.178
011/?--> | ;
012/?--> | ;
013/?--> | ; Command Glossary
014/?--> | ; ---------------------------------
015/?--> | ;	ACtoaM         Add Command to a Macro
016/?--> | ;	AaCtoaU        Assign a Callsign to a User
017/?--> | ;	CDTMFM/CT/B    Configure DTMF Mute/Cover Tone/Bypass
018/?--> | ;	CHM            Configure HF Mode
019/?--> | ;	CaPTRwinP      Configure a Port's Tone Response when in Preaccess
020/?--> | ;	CaRfP          Configure a Repeater for Preaccess
021/?--> | ;	CA             Configure the Autopatch
022/?--> | ;	CP             Connect Ports
023/?--> | ;	DaPfaRP        Disconnect all Ports from a Radio Port
024/?--> | ;	E/DIaP         Enable/Disable IDing a Port
025/?--> | ;	E/DaSE         Enable/Disable a Scheduler Event
026/?--> | ;	ETACToM        Erase Then Add Command To Macro
027/?--> | ;	RPCN           Re-Program Command Names
028/?--> | ;	RPwPR          Recall Ports with Preaccess Requirement
029/?--> | ;	RSAC           Recall Stop Access Conditions
030/?--> | ;	RPTTaE         Recall Which PTT are Enabled
031/?--> | ;	RWIsLIn        Recall Who Is Logged In
032/?--> | ;	SCaPAL         Set COR and PL Active Levels
033/?--> | ;	SRaDTMFDC      Set Receiver and DTMF Decoder Conditions
034/?--> | ;	SRFAI          Set Resolution For Analog Input
035/?--> | ;	SUpaSE         Set Up a Scheduler Event
036/?--> | ;	SUporRDARV     Set Up or Recall Default Audio Routing Variables
037/?--> | ;	SorRaTD        Set or Recall a Timer's Duration
038/?--> | ;	SupFEFfaP      Set up Force-Execution Functions for a Port
039/?--> | ;	SupUP          Set up User Password
040/?--> | ;	S/RCBS         Set/Recall Courtesy Beep Settings
041/?--> | ;	ULoff          User Log-off
042/?--> | ; ---------------------------------
043/?--> | ;
044/?--> | ;  Errors detected!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
045/312> | ;>>>>> Decode ERROR @Line: 312  <<<< 0 did not validate
046/312> | ;>>>>> Decode ERROR @Line: 312  <<<< Argument did not consume any data
047/325> | ;>>>>> Decode ERROR @Line: 325  <<<< 1 did not validate
048/325> | ;>>>>> Decode ERROR @Line: 325  <<<< Argument did not consume any data
049/?--> | ;
050/001> | ; created on: 2018-03-05 10:19:31
051/002> | ; Controller type:dlx2
052/003> | ; result from processing K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\K7RVM_Master.txt
053/004> | ; Files included by reference:
054/005> | ;	K7RVM_Master.txt
055/006> | ;	setupport1.txt
056/007> | ;	setupport2.txt
057/008> | ;	setupport3.txt
058/009> | ;	setupport4.txt
059/010> | ;	setupport5.txt
060/011> | ;	disableAutoPatch.txt
061/012> | ;	macros.txt
062/013> | ;	schedules.txt
063/014> | ;	users.txt
064/015> | 
065/016> | ;lines from Slot 0
066/017> | 
067/018> | ; defined by K7RVM_Master.txt
068/019> | 
069/020> | SUporRDARV Serial P1    ;-20- enable audio out Main Port from Serial Port
070/021> | RWIsLIn ;-21- see if any users are logged in
071/022> | SUporRDARV Serial off   ;-22- Mute audio out Main Port from Serial Port
072/023> | RPwPR   ;-23- look for preaccess enabled ports
073/024> | RSAC P1 ;-24- list preaccess stop conditions
074/025> | RPTTaE  ;-25- get the status of all TX ptt enabled ports
075/026> | CDTMFM/CT/B P1  ;-26- get the DTMF Mute/Cover tones for ports 1-5
076/027> | CDTMFM/CT/B P2
077/028> | CDTMFM/CT/B P3
078/029> | CDTMFM/CT/B P4
079/030> | CDTMFM/CT/B P5
080/031> | ;disable tx ptt on all ports
081/032> | ;N155 1 0
082/033> | ;N155 2 0
083/034> | ;N155 3 0
084/035> | ;N155 4 0
085/036> | ;N155 5 0
086/037> | ;N155 6 0
087/038> | ;N155 7 0
088/039> | DaPfaRP P1  ;-39- disconnect ports from 1
089/040> | ; LIST PORT COMMAND OPTIONS
090/041> | SupFEFfaP P1
091/042> | SupFEFfaP P2
092/043> | SupFEFfaP P3
093/044> | SupFEFfaP P4
094/045> | SupFEFfaP P5
095/046> | SupFEFfaP P6
096/047> | SupFEFfaP P7
097/048> | SupFEFfaP SP
098/049> | 
099/050> | ;lines from Slot 1
100/051> | 
101/052> | ; defined by setupport1.txt
102/053> | 
103/054> | ;Program Courtesy Tones
104/055> | ETACToM CBeepM/P1: SOorTTS: T(010), P(000), F(0665) ;-55- PORT 1 Tone 1 high
105/056> | ACtoaM CBeepM/P1: SOorTTS: T(010), P(000), F(0500)  ;-56- PORT 1 Tone 2 low
106/057> | 
107/058> | ; defined by setupport2.txt
108/059> | 
109/060> | ;Program Courtesy Tone
110/061> | ETACToM CBeepM/P2: SOorTTS: T(010), P(000), F(0500) ;-61- PORT 2 Tone just a simple tone
111/062> | 
112/063> | ; defined by setupport3.txt
113/064> | 
114/065> | ;Program Courtesy Tones
115/066> | ETACToM CBeepM/P3: SOorTTS: T(010), P(000), F(0600) ;-66- PORT 3 Tone
116/067> | 
117/068> | ; defined by setupport4.txt
118/069> | 
119/070> | ;Program Courtesy Tones
120/071> | ETACToM CBeepM/P4: SOorTTS: T(010), P(000), F(0800) ;-71- PORT 4 Tone
121/072> | 
122/073> | ; defined by disableAutoPatch.txt
123/074> | 
124/075> | CA 0 ;-75- disable autopatch
125/076> | SorRaTD THT/7: 0    ;-76- disable hang timer
126/077> | SorRaTD MHT/7: 0    ;-77- disable mini hang timer
127/078> | 
128/079> | ; defined by schedules.txt
129/080> | 
130/081> | E/DaSE 00 99 D  ;-81- disable all events
131/082> | 
132/083> | ; defined by users.txt
133/084> | 
134/085> | SupUP 000
135/086> | SupUP 001
136/087> | SupUP 002
137/088> | SupUP 003
138/089> | SupUP 004
139/090> | SupUP 005
140/091> | 
141/092> | ;lines from Slot 11
142/093> | 
143/094> | ; defined by setupport1.txt
144/095> | 
145/096> | ;
146/097> | SRaDTMFDC P1 COR    ;-97- PORT 1 COR Access (Repeater Port)
147/098> | SCaPAL P1 COR_AL PL_AH  ;-98- PORT 1 COR low PL Active High low to stop tx reset in slot98
148/099> | CDTMFM/CT/B P1 DropTX Bypass:Y  ;-99- PORT 1 DTMF Mute w/Cover Drop TX when DTMF tones are being received
149/100> | 
150/101> | ; defined by setupport2.txt
151/102> | 
152/103> | SRaDTMFDC P2 COR    ;-103- PORT 2 COR Access (Link Port)
153/104> | SCaPAL P2 COR_AL PL_AL  ;-104- PORT 2 COR and PL Active Low
154/105> | CDTMFM/CT/B P2 DropTX Bypass:Y  ;-105- PORT 2 DTMF Mute w/Cover Drop TX when DTMF tones are being received
155/106> | 
156/107> | ; defined by setupport3.txt
157/108> | 
158/109> | SRaDTMFDC P3 COR    ;-109- PORT 3 COR Access (Link Port)
159/110> | SCaPAL P3 COR_AL PL_AL  ;-110- PORT 3 COR and PL Active Low
160/111> | CDTMFM/CT/B P3 DropTX Bypass:Y  ;-111- PORT 3 DTMF Mute w/Cover Drop TX when DTMF tones are being received
161/112> | 
162/113> | ; defined by setupport4.txt
163/114> | 
164/115> | SRaDTMFDC P4 COR    ;-115- PORT 4 COR Access (Link Port)
165/116> | SCaPAL P4 COR_AL PL_AL  ;-116- PORT 4 COR and PL Active Low
166/117> | CDTMFM/CT/B P4 DropTX Bypass:Y  ;-117- PORT 4 DTMF Mute w/Cover Drop TX when DTMF tones are being received
167/118> | 
168/119> | ; defined by setupport5.txt
169/120> | 
170/121> | ;Program Courtesy Tone
171/122> | S/RCBS P5 CB_D  ;-122- disable courtesy beep for IRLP
172/123> | 
173/124> | ;lines from Slot 12
174/125> | 
175/126> | ; defined by setupport1.txt
176/127> | 
177/128> | ETACToM INITIDM/P1: SaPVMaiIEC: HOURS_K_SEVEN_R_V_M_REPEATER_TIME (FEMALE)_WELCOME  ;-128- initial id P1-Voice "K7RVM Repeater Female time Welcome"
178/129> | ETACToM PND1IDM/P1: SaPVMaiIEC: HOURS_KILO_SEVEN_ROMEO_VICTOR_MIKE_REPEATER ;-129- pending id #1 P1-Voice Kilo 7 Romeo Victor Mike Repeater"
179/130> | ETACToM PND2IDM/P1: SaPVMaiIEC: HOURS_K_SEVEN_R_V_PAUSE_M_REPEATER_P_L_IS_ONE_TWO_THREE ;-130- pending id #2 P1-Voice "K7RV pause M Repeater PL is 123"
180/131> | ETACToM PND3IDM/P1: SaPVMaiIEC: HOURS_K_SEVEN_R_V_PAUSE_M_REPEATER_P_-ED_L_IS_ONE_TWO_THREE ;-131- pending id #3 P1-Voice "K7RV pause M Repeater PL is 123"
181/132> | ETACToM PND4IDM/P1: SaCWM: K7RVM    ;-132- pending id #4 P1-CW "K7RVM"
182/133> | ETACToM IMPIDM/P1: SaCWM: K7RVM ;-133- Impolite id P1-CW "K7RVM"
183/134> | 
184/135> | ; defined by setupport2.txt
185/136> | 
186/137> | ETACToM INITIDM/P2: SaCWM: K7RVM    ;-137- intial id P2-CW "K7RVM"
187/138> | ETACToM PND1IDM/P2: EaIM/21:    ;-138- pending id #1 P2 CW "K7RVM"
188/139> | ETACToM PND2IDM/P2: EaIM/21:    ;-139- pending id #2 P2 CW "K7RVM"
189/140> | ETACToM PND3IDM/P2: EaIM/21:    ;-140- pending id #3 P2 CW "K7RVM"
190/141> | ETACToM PND4IDM/P2: EaIM/21:    ;-141- pending id #4 P2 CW "K7RVM"
191/142> | ETACToM IMPIDM/P2: EaIM/21: ;-142- impolite id P2 CW "K7RVM"
192/143> | 
193/144> | ; defined by setupport3.txt
194/145> | 
195/146> | ETACToM INITIDM/P3: SaCWM: K7RVM    ;-146- intial id P3-CW "K7RVM"
196/147> | ETACToM PND1IDM/P3: EaIM/22:    ;-147- pending id #1 P3 CW "K7RVM"
197/148> | ETACToM PND2IDM/P3: EaIM/22:    ;-148- pending id #2 P3 CW "K7RVM"
198/149> | ETACToM PND3IDM/P3: EaIM/22:    ;-149- pending id #3 P3 CW "K7RVM"
199/150> | ETACToM PND4IDM/P3: EaIM/22:    ;-150- pending id #4 P3 CW "K7RVM"
200/151> | ETACToM IMPIDM/P3: EaIM/22: ;-151- impolite id P3 CW "K7RVM"
201/152> | 
202/153> | ; defined by setupport4.txt
203/154> | 
204/155> | ETACToM INITIDM/P4: SaCWM: K7RVM    ;-155- intial id P4-CW "K7RVM"
205/156> | ETACToM PND1IDM/P4: EaIM/23:    ;-156- pending id #1 P4 CW "K7RVM"
206/157> | ETACToM PND2IDM/P4: EaIM/23:    ;-157- pending id #2 P4 CW "K7RVM"
207/158> | ETACToM PND3IDM/P4: EaIM/23:    ;-158- pending id #3 P4 CW "K7RVM"
208/159> | ETACToM PND4IDM/P4: EaIM/23:    ;-159- pending id #4 P4 CW "K7RVM"
209/160> | ETACToM IMPIDM/P4: EaIM/23: ;-160- impolite id P4 CW "K7RVM"
210/161> | 
211/162> | ; defined by setupport5.txt
212/163> | 
213/164> | ETACToM INITIDM/P5: SaCWM: K7RVM    ;-164- intial id P5-CW "K7RVM" but ids are disabled for P5
214/165> | ETACToM PND1IDM/P5: EaIM/24:    ;-165- pending id #1 P5-CW "K7RVM"
215/166> | ETACToM PND2IDM/P5: EaIM/24:    ;-166- pending id #2 P5-CW "K7RVM"
216/167> | ETACToM PND3IDM/P5: EaIM/24:    ;-167- pending id #3 P5-CW "K7RVM"
217/168> | ETACToM PND4IDM/P5: EaIM/24:    ;-168- pending id #4 P5-CW "K7RVM"
218/169> | ETACToM IMPIDM/P5: EaIM/24: ;-169- impolite id P5-CW "K7RVM"
219/170> | 
220/171> | ;lines from Slot 20
221/172> | 
222/173> | ; defined by setupport1.txt
223/174> | 
224/175> | SorRaTD THT/1: 200  ;-175- Transitter 1 Hang Timer 2 seconds
225/176> | SorRaTD TOTR/1: 360 ;-176- Receiver 1 Timeout Timer 6 mins
226/177> | S/RCBS P1 CBR_E ;-177- PORT 1 Courtesy Tone enabled
227/178> | 
228/179> | ; defined by setupport2.txt
229/180> | 
230/181> | SorRaTD THT/2: 000  ;-181- Transitter 2 Hang Timer 0 seconds
231/182> | SorRaTD TOTR/2: 360 ;-182- Receiver 2 Timeout Timer 3 mins
232/183> | S/RCBS P2 CB_D  ;-183- PORT 2 Courtesy Tone disabled
233/184> | 
234/185> | ; defined by setupport3.txt
235/186> | 
236/187> | SorRaTD THT/3: 000  ;-187- Transitter 3 Hang Timer 0 seconds
237/188> | SorRaTD TOTR/3: 360 ;-188- Receiver 3 Timeout Timer 3 mins
238/189> | S/RCBS P3 CB_D  ;-189- PORT 3 Courtesy Tone disabled
239/190> | 
240/191> | ; defined by setupport4.txt
241/192> | 
242/193> | SorRaTD THT/4: 000  ;-193- Transitter 4 Hang Timer 0 seconds
243/194> | SorRaTD TOTR/4: 360 ;-194- Receiver 4 Timeout Timer 3 mins
244/195> | S/RCBS P4 CB_D  ;-195- PORT 4 Courtesy Tone disabled
245/196> | 
246/197> | ;lines from Slot 31
247/198> | 
248/199> | ; defined by macros.txt
249/200> | 
250/201> | ETACToM UM/54: EaUM/96: 597 ;-201- Macro 554 PLAY ERROR TONE
251/202> | ETACToM UM/0: EaUM/54:  ;-202- Macro 500 - Link to Jo County DISABLED PLAY ERROR TONE
252/203> | RPCN EaIM/300 c561  ;Cmd c561 runs Macro 500;Command Change
253/204> | ETACToM UM/2: EaUM/54:  ;-204- Macro 502 - Un-link Jo County DISABLED PLAY ERROR TONE
254/205> | RPCN EaUM/2 c560    ;-205- Cmd c560 runs Macro 502
255/206> | ETACToM UM/4: EaUM/54:  ;-206- Macro 504 - Link to South Valley DISABLED PLAY ERROR TONE
256/207> | RPCN EaUM/4 c781    ;-207- Cmd c781 runs Macro 504
257/208> | ETACToM UM/6: EaUM/54:  ;-208- Macro 506 - Un-link South Valley  DISABLED PLAY ERROR TONE
258/209> | RPCN EaUM/6 c780    ;-209- Cmd c780 runs Macro 506
259/210> | ETACToM UM/8: EaUM/54:  ;-210- Macro 508 - Link to North Valley  DISABLED PLAY ERROR TONE
260/211> | RPCN EaUM/8 c681    ;-211- Cmd c681 runs Macro 508
261/212> | ETACToM UM/10: EaUM/54: ;-212- macro 510 - Un-link North Valley  DISABLED PLAY ERROR TONE
262/213> | RPCN EaUM/10 c680   ;-213- Cmd c680 runs Macro 510
263/214> | ETACToM UM/12: EaUM/54: ;-214- Macro 512 - Link All DISABLED PLAY ERROR TONE
264/215> | RPCN EaUM/12 c251   ;-215- Cmd c251 runs Macro 512
265/216> | ETACToM UM/14: EaUM/54: ;-216- macro 514 - Un-link ALL DISABLED PLAY ERROR TONE
266/217> | RPCN EaUM/14 c250   ;-217- Cmd c250 runs Macro 514
267/218> | ETACToM UM/16: SaVM: P_L_ON ;-218- Macro 516 - COR ON and PL ONPL OFF
268/219> | ACtoaM UM/16: EROTMS:   ;-219- Kill Response
269/220> | ACtoaM UM/16: SRaDTMFDC: P1 COR&PL  ;-220- Rpt Port COR ON and PL ON
270/221> | RPCN EaUM/16 c751   ;-221- Cmd c751 runs Macro 516
271/222> | ETACToM UM/17: SaVM: P_L_OFF    ;Macro 517 - COR ON and PL Off;PL ON
272/223> | ACtoaM UM/17: EROTMS:   ;-223- Kill Response
273/224> | ACtoaM UM/17: SRaDTMFDC: P1 COR ;-224- Rpt Port COR ON and PL OFF
274/225> | RPCN EaUM/17 c750   ;-225- Cmd c750 runs Macro 517
275/226> | ETACToM UM/18: SOorTTS: T(800), P(000), F(1000) ;1kc tone for 800ms;Macro 518 - Send tone
276/227> | RPCN EaUM/18 c861   ;-227- Cmd c861 runs Macro 518
277/228> | ETACToM UM/19: ATuIdvr: ;-228- Radio Check
278/229> | ETACToM UM/20: ATuIdvr: ;-229- Radio Check
279/230> | RPCN EaUM/19 c721   ;-230- Cmd c721 runs Macro 519
280/231> | RPCN EaUM/20 11 ;-231- Cmd 11 runs Macro 520
281/232> | ETACToM UM/21: EaUM/54: ;-232- Macro 521 - Link Rptr to IRLP and SV (Ashland)  DISABLED PLAY ERROR TONE
282/233> | RPCN EaUM/21 c47571 ;-233- Cmd c47571runs Macro 521
283/234> | ETACToM UM/23: EaUM/54: ;-234- macro 523 - Un-link IRLP and SV (Ashland) from Repeater  DISABLED PLAY ERROR TONE
284/235> | RPCN EaUM/23 c47570 ;Cmd c47570 runs Macro 523;Command Change
285/236> | ETACToM UM/48: SaCWM: W9PCI ;W9PCi;Macro 548	;W9PCi Testing
286/237> | ACtoaM UM/48: SaCWM: TESTING    ;-237- Testing
287/238> | RPCN EaUM/48 99 ;-238- Cmd 99 ID's w9pci testing
288/239> | SRFAI 1 0   ;Analog input xx degrees ER Temp ;Macro 549	;Voice System Check..
289/240> | SRFAI 2 0   ;-240- Analog input xx degrees System Temp
290/241> | SRFAI 3 1   ;-241- Analog input xx.x volts Sysem Voltage
291/242> | ETACToM UM/49: SaPVM: SYSTEM_CHECK_PAUSE_ANALOG 4_VOLTS_TEMPERATURE_ANALOG 2_DEGREES    ;-242- Sys Voltage is xx.x volts, temp is xx.x degrees
292/243> | ACtoaM UM/49: SaPVM: E_R_TEMPERATURE_IS_ANALOG 1_DEGREES    ;-243- ER Temp is xx.xx Degrees
293/244> | RPCN EaUM/49 43 ;Cmd 43 reports System voltage, cabinet and ER Temps;Command Change
294/245> | ETACToM UM/50: SaVM: MRN/AFT/EVE, F_TIME (FEMALE)   ;Macro 550	;Voice Welcome and GAE Time GAE and Time
295/246> | ACtoaM UM/50: SaPVM: PAUSE_WELCOME_TO_THE_K_SEVEN_R_V_M_REPEATER    ;-246- Welcome
296/247> | RPCN EaUM/50 44 ;Cmd 44 reports Time;Command Change
297/248> | ETACToM UM/51: EaUM/54: ;Macro 551	;ARES NET Thursday At 1930
298/249> | ETACToM UM/52: SaPVM: MRN/AFT/EVE, F_K_SEVEN_R_V_M_RADIO_CLUB_NET_TODAY_AT_NINE_A_M ;Macro 552	;K7RVM Radio Club NET Today At 9AM
299/250> | ACtoaM UM/52: SaPVM: ALL_HAM_-S_R_WELCOME_TIME (FEMALE)
300/251> | ETACToM UM/53: EaUM/54: ;-251- Macro 553 WHAMs meeting on this repeater Thursday at 1900
301/252> | ETACToM UM/75: SaVM: MRN/AFT/EVE, F_TIME (FEMALE)_PAUSE_P_L_ONE_TWO_THREE_PAUSE_WELCOME ;-252- Macro 575
302/253> | ETACToM UM/400: RRC:    ;-253- Macro 900
303/254> | ETACToM Macro:999: SaVM: J_O_PUSH_ON    ;Macro 999; what is this for?
304/255> | ACtoaM Macro:999: EROTMS:
305/256> | ACtoaM Macro:999: CP: P1 P3
306/257> | 
307/258> | ; defined by users.txt
308/259> | 
309/260> | SupUP 000 E 7   ;-260- disable the password system
310/261> | SupUP 001 E 7 0 6334    ;-261- user 001 enabled level 7 pw 6334
311/262> | AaCtoaU 001 044 006 053 044 ;-262- n6wn
312/263> | SupUP 002 E 7 0 569405  ;-263- user 002 enabled level 7 pw 569405
313/264> | AaCtoaU 002 044 006 053 044 000 ;-264- n6wn0
314/265> | SupUP 003 E 7 0 7388    ;-265- user 002 enabled level 7 pw 7388
315/266> | AaCtoaU 003 044 006 053 044 001 ;-266- n6wn1
316/267> | SupUP 004 E 7 0 5869    ;-267- user 002 enabled level 7 pw ku6y
317/268> | AaCtoaU 004 041 051 006 055 ;-268- ku6y
318/269> | 
319/270> | ;lines from Slot 32
320/271> | 
321/272> | ; defined by disableAutoPatch.txt
322/273> | 
323/274> | ;rename autopatch commands to pointo macro 554 which is the error tone defined in slot 31
324/275> | RPCN CA 554 ;-275- disable the autopatch configure
325/276> | RPCN MOffH 554  ;-276- the manual off hook
326/277> | RPCN NFD 554    ;-277- normal forward dial
327/278> | RPCN FDwnLDC 554    ;-278- etc
328/279> | RPCN AO 554
329/280> | RPCN RDorlnd 554
330/281> | ;N010 114 554 ;leave AP hangup alone as it may be needed
331/282> | RPCN PHupA 554
332/283> | RPCN S/RPDaT 554
333/284> | RPCN SANTS 554
334/285> | RPCN RANTS 554
335/286> | RPCN SNNTS 554
336/287> | RPCN RNNTS 554
337/288> | RPCN TDT 554
338/289> | RPCN SAS 554
339/290> | RPCN RAS 554
340/291> | RPCN SPD/CfAS 554
341/292> | RPCN E/DaAS 554
342/293> | RPCN SForHDPAfaT 554
343/294> | RPCN SupRP 554
344/295> | RPCN ARPCM 554
345/296> | RPCN ARP 554
346/297> | RPCN SRPCOut 554
347/298> | RPCN SupRAR 554
348/299> | RPCN S/RCOutO 554
349/300> | 
350/301> | ;lines from Slot 50
351/302> | 
352/303> | ; defined by setupport5.txt
353/304> | 
354/305> | ;
355/306> | ; slot to setup special IRLP conditions
356/307> | ;
357/308> | SorRaTD THT/5: 000  ;-308- set hang timer for port 5 to 0
358/309> | SorRaTD MHT/5: 000  ;-309- set mini hang timer for port 5 to 0
359/310> | SorRaTD TOTR/5: 180 ;-310- Receiver 5 Timeout Timer 3 mins
360/311> | E/DIaP P5 Disable   ;-311- disable IDs
361/312> | CDTMFM/CT/B P5 Disable Bypass:N ;-312- dtmf mute off bypasses off, cover tone off, drop tx off
362/312> | ;>>>>> Decode ERROR @Line: 312  <<<< 0 did not validate
363/312> | ;>>>>> Decode ERROR @Line: 312  <<<< Argument did not consume any data
364/313> | 
365/314> | ;lines from Slot 98
366/315> | 
367/316> | ; defined by setupport1.txt
368/317> | 
369/318> | SCaPAL P1 COR_AH PL_AH  ;-318- PORT 1 COR and PL Active High enable the repeater
370/319> | 
371/320> | ; defined by schedules.txt
372/321> | 
373/322> | ;Schedule Slots
374/323> | ;082 10 551 12 00 1	;SLOT 10 - Macro 551 at noon each day
375/324> | SUpaSE s:11, EaUM/49, Daily:05:00pm ;-324- slot 11 - Macro 549 at 5pm each day
376/325> | E/DaSE 11   ;-325- enable slot 11
377/325> | ;>>>>> Decode ERROR @Line: 325  <<<< 1 did not validate
378/325> | ;>>>>> Decode ERROR @Line: 325  <<<< Argument did not consume any data
379/326> | ;082 12 552 08 00 0	;slot 12 - Macro 552 at 8am each day
380/327> | ;082 13 553 10 00 0	;slot 13 - Macro 553 at 10am each day
381/328> | ;082 14 553 06 00 1	;slot 13 - Macro 553 at 6pm each day
382/329> | 
383/330> | ; defined by users.txt
384/331> | 
385/332> | SupUP 000 E 0
386/333> | 
387/334> | ;lines from Slot 99
388/335> | 
389/336> | ; defined by K7RVM_Master.txt
390/337> | 
391/338> | ; These timers may help prevent DTMF Voice Falsing
392/339> | SorRaTD DTMFMT/1: 100   ;-339- DTMF Mute Delay 100ms
393/340> | SorRaTD Timer:043: 50   ;-340- Keyup delay Rx 1 .5sec
394/341> | CaPTRwinP 104400350 ;-341- set preacces tone on port 1 to default
395/342> | CaRfP P1
396/343> | ;N155 5 1
397/344> | ETACToM UM/400: RRC:    ;-344- RESET CONTROLLER macro
398/345> | RPCN EaUM/400 C73738    ;-345- and rename it
399/346> | CP P1 P1    ;-346- set port 1 to a repeater
400/347> | CP P1 P5    ;-347- connect ports 1 and 5 (IRLP)
401/348> | ULoff   ;-348- user logoff
402/349> | CHM 0   ;-349- disable hf
403/350> | SUporRDARV Serial P1    ;-350- enable audio out Main Port from Serial Port
404/351> | 
