2018-03-18 22:40:47,625 - root - _main - INFO - 
    ****************************************************
    cmdfilebuilder executed as main
    ****************************************************
2018-03-18 22:40:47,629 - root - _main - INFO - Current Path is: k:\Python3_packages\cmdfilebuilder
2018-03-18 22:40:47,630 - root - <listcomp> - INFO - args:infile, K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\K7RVM_Master.txt
2018-03-18 22:40:47,631 - root - <listcomp> - INFO - args:outfile, testout.txt
2018-03-18 22:40:47,631 - root - <listcomp> - INFO - args:loginfo, False
2018-03-18 22:40:47,631 - root - <listcomp> - INFO - args:logdebug, False
2018-03-18 22:40:54,599 - utils - id_comment - INFO - Comment seq is ";"
2018-03-18 22:40:54,617 - __main__ - __init__ - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\K7RVM_Master.txt, lines read: 128
2018-03-18 22:40:54,742 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport1.txt
2018-03-18 22:40:54,765 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport1.txt, lines read: 41
2018-03-18 22:40:54,770 - accumulator - add_slot - INFO - slot 1 defined
2018-03-18 22:40:54,771 - accumulator - add_slot - INFO - slot 11 defined
2018-03-18 22:40:54,772 - accumulator - add_slot - INFO - slot 12 defined
2018-03-18 22:40:54,773 - accumulator - add_slot - INFO - slot 20 defined
2018-03-18 22:40:54,774 - accumulator - add_slot - INFO - slot 98 defined
2018-03-18 22:40:54,775 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport2.txt
2018-03-18 22:40:54,798 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport2.txt, lines read: 39
2018-03-18 22:40:54,804 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport3.txt
2018-03-18 22:40:54,825 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport3.txt, lines read: 37
2018-03-18 22:40:54,828 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport4.txt
2018-03-18 22:40:54,849 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport4.txt, lines read: 37
2018-03-18 22:40:54,852 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport5.txt
2018-03-18 22:40:54,872 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport5.txt, lines read: 40
2018-03-18 22:40:54,874 - accumulator - add_slot - INFO - slot 50 defined
2018-03-18 22:40:54,875 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\disableAutoPatch.txt
2018-03-18 22:40:54,896 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\disableAutoPatch.txt, lines read: 41
2018-03-18 22:40:54,899 - accumulator - add_slot - INFO - slot 32 defined
2018-03-18 22:40:54,899 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\macros.txt
2018-03-18 22:40:54,920 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\macros.txt, lines read: 87
2018-03-18 22:40:54,923 - accumulator - add_slot - INFO - slot 31 defined
2018-03-18 22:40:54,924 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\schedules.txt
2018-03-18 22:40:54,928 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\schedules.txt, lines read: 18
2018-03-18 22:40:54,930 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\users.txt
2018-03-18 22:40:54,951 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\users.txt, lines read: 27
2018-03-18 22:40:55,052 - root - <module> - INFO - 
    *****************************
    Success
    *****************************        
        
2018-03-18 22:42:18,567 - root - _main - INFO - 
    ****************************************************
    cmdfilebuilder executed as main
    ****************************************************
2018-03-18 22:42:18,568 - root - _main - INFO - Current Path is: K:\
2018-03-18 22:42:18,568 - root - <listcomp> - INFO - args:infile, K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\K7RVM_Master.txt
2018-03-18 22:42:18,568 - root - <listcomp> - INFO - args:outfile, testout.txt
2018-03-18 22:42:18,568 - root - <listcomp> - INFO - args:loginfo, False
2018-03-18 22:42:18,568 - root - <listcomp> - INFO - args:logdebug, False
2018-03-18 22:42:18,569 - utils - id_comment - INFO - Comment seq is ";"
2018-03-18 22:42:18,569 - __main__ - __init__ - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\K7RVM_Master.txt, lines read: 128
2018-03-18 22:42:18,575 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport1.txt
2018-03-18 22:42:18,576 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport1.txt, lines read: 41
2018-03-18 22:42:18,577 - accumulator - add_slot - INFO - slot 1 defined
2018-03-18 22:42:18,577 - accumulator - add_slot - INFO - slot 11 defined
2018-03-18 22:42:18,577 - accumulator - add_slot - INFO - slot 12 defined
2018-03-18 22:42:18,577 - accumulator - add_slot - INFO - slot 20 defined
2018-03-18 22:42:18,577 - accumulator - add_slot - INFO - slot 98 defined
2018-03-18 22:42:18,578 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport2.txt
2018-03-18 22:42:18,578 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport2.txt, lines read: 39
2018-03-18 22:42:18,579 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport3.txt
2018-03-18 22:42:18,579 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport3.txt, lines read: 37
2018-03-18 22:42:18,580 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport4.txt
2018-03-18 22:42:18,581 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport4.txt, lines read: 37
2018-03-18 22:42:18,582 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport5.txt
2018-03-18 22:42:18,582 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\setupport5.txt, lines read: 40
2018-03-18 22:42:18,583 - accumulator - add_slot - INFO - slot 50 defined
2018-03-18 22:42:18,583 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\disableAutoPatch.txt
2018-03-18 22:42:18,584 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\disableAutoPatch.txt, lines read: 41
2018-03-18 22:42:18,584 - accumulator - add_slot - INFO - slot 32 defined
2018-03-18 22:42:18,584 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\macros.txt
2018-03-18 22:42:18,585 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\macros.txt, lines read: 87
2018-03-18 22:42:18,586 - accumulator - add_slot - INFO - slot 31 defined
2018-03-18 22:42:18,587 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\schedules.txt
2018-03-18 22:42:18,587 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\schedules.txt, lines read: 18
2018-03-18 22:42:18,588 - __main__ - _setup - INFO - Processing child file: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\users.txt
2018-03-18 22:42:18,589 - __main__ - _setup - DEBUG - File: K:\Temp Storage\radio\Manor\RLC-Club-DeluxeII\new K7RVM-DLX2\users.txt, lines read: 27
2018-03-18 22:42:18,626 - root - <module> - INFO - 
    *****************************
    Success
    *****************************        
        
